{
  "name": "bilguun",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@contentful/rich-text-react-renderer": "^14.1.3",
    "@fortawesome/fontawesome-free-solid": "^5.0.13",
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@iconify/icons-fa-brands": "^1.1.0",
    "@material-ui/core": "^4.11.3",
    "contentful": "^8.2.1",
    "emailjs-com": "^2.6.4",
    "framer-motion": "^4.1.4",
    "next": "10.1.3",
    "react": "17.0.2",
    "react-anchor-link-smooth-scroll": "^1.0.12",
    "react-dom": "17.0.2",
    "react-hook-form": "^7.1.1",
    "react-icons": "^4.2.0"
  },
  "devDependencies": {
    "@iconify-icons/fluent": "^1.1.11",
    "@iconify/icons-akar-icons": "^1.1.8",
    "@iconify/icons-ant-design": "^1.1.0",
    "@iconify/icons-brandico": "^1.1.0",
    "@iconify/icons-bx": "^1.1.0",
    "@iconify/icons-bytesize": "^1.1.0",
    "@iconify/icons-cib": "^1.1.0",
    "@iconify/icons-fluent": "^1.1.11",
    "@iconify/react": "^1.1.4",
    "typescript": "^4.2.4"
  }
}
